esbHost = 10.1.1.2
currentSetUp = PROD
ESB_GetPassbookAccountTxn = 8080
ESB_SMSService_FINO_URL_PROD = http://10.1.1.2:9090/sms/verify
FINO_AADHARURL_PROD = http://10.1.1.2:8081/aadhaar/auth
FINO_FPURL_PROD = http://10.1.1.2:8082/fp/auth
minConcurrentConsumers = 8081
PTACashinServiceConsumers=5
ESB_PassbookAssistedMode_Posting_URL_PROD = http://otpauthentication/org
DEFAULT_TIMEOUT = 5000


