# Identifier for the origin of spans created by the application
quarkus.application.name=Quarkus_CMSAdichitragupta
# For OTLP
quarkus.opentelemetry.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.datasource.jdbc.telemetry=true
camel.context.name=Quarkus_CMSAdichitragupta
quarkus.log.file.enable=true
camel.main.routes-include-pattern=routes/camel-route.xml
quarkus.native.resources.includes=routes/*.xml
camel.health.enabled=true
# routes check is default included but we can turn it on|off
camel.health.routes-enabled=true
# registry check is default included but we can turn it on|off
camel.health.registry-enabled=true
quarkus.camel.openapi.expose.enabled=true
quarkus.camel.health.enabled=true
#quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss} | logLevel= %-5p |(%t)| traceId=%X{traceId} | parentId=%X{parentId} | spanId=%X{spanId} | sampled=%X{sampled} | class=%c{2.}  method=%M | message=%s %e%n
quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.log-directory=/tmp
quarkus.log.file.path=/tmp/Quarkus_CMSAdichitragupta.log
#Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/Quarkus_CMSAdichitragupta-swagger
quarkus.smallrye-openapi.path=/Quarkus_CMSAdichitragupta-openapi
quarkus.micrometer.export.prometheus.path=/kit_acknowledgement_status/metrics
quarkus.log.category."io.quarkus.opentelemetry.runtime.QuarkusContextStorage".level=ERROR
quarkus.smallrye-health.root-path=/kit_acknowledgement_status/health
quarkus.smallrye-health.liveness-path=/kit_acknowledgement_status/live
quarkus.smallrye-health.readiness-path=/kit_acknowledgement_status/ready
# MS Sql DB Configuration
quarkus.datasource.esbDataSource.db-kind=mssql
quarkus.datasource.esbDataSource.username=a_devcomdb_prd
quarkus.datasource.esbDataSource.password=Sql@admin
quarkus.datasource.esbDataSource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.esbDataSource.jdbc.url=jdbc:sqlserver://10.15.20.235;databaseName=ESB_Transactions;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.esbDataSource.jdbc.max-size=16
# ESB current configuration
esbHost=Quarkus_CMSAdichitragupta
currentSetUp=UAT
com.finobank.Quarkus_CMSAdichitragupta.HeaderAPI_V/mp-rest/url=https://acfluat.brnetsaas.com/BRConnectClient/v1/BRNetConnect/Verification
com.finobank.Quarkus_CMSAdichitragupta.HeaderAPI_Txn/mp-rest/url=https://acfluat.brnetsaas.com/BRConnectClient/v1/BRNetConnect/Transaction
com.finobank.Quarkus_CMSAdichitragupta.ColaHeaderAPI/mp-rest/url=http://10.15.15.16:8018/COLA_WebAPI/api/v1/transactionHistory/merchant/requestStatusUpdate
com.finobank.Quarkus_CMSAdichitragupta.UpdateRfuHeaderAPI/mp-rest/url=https://FIS/fis-rest-api-uat/app/rest/v1.0/transaction/updaterfu
com.finobank.Quarkus_CMSAdichitragupta.HeaderAPItxn/mp-rest/url= https://FIS/fis-rest-api-uat/app/rest/v1.0/transaction/posttxn
ESB_CMSAdichitraguptaVerificationMethod=GETTOKENCASHDEPOSIT
ESB_CMSAdichitraguptaAppId=4610018a79524d4e8ace5922dcee29ac
ESB_CMSadichitraguptaPreSharedKey=cpnT8vfUZiwGRSfYfjiVAasAvh6vOvvjWjPUD4xq3iY=
ESB_CMSAdichitraguptaversion=1.2
ESB_CMSAdichitragupta_ClientName=ACFL_UAT
ESB_CMS_Adichitragupta_URL=https://acfluat.brnetsaas.com/BRConnectClient/v1/BRNetConnect
ESB_ADICHITRAGUPTASERVICE_Timeout=60000
ESB_ADICHITRAGUPTASERVICE_SuspiciousTimeout=5
ESB_CMSAdichitraguptaTransactionMethod=PostTokenCashDeposit
ESB_ADICHITRAGUPTASERVICE_TimeToLive=30000
ESB_CMSAdichitraguptaStatusMethod=getcollectionstatus
ESB_CMSAdichitraguptServiceBLL_URL=http://10.15.15.119:9005/PBEncDecCMS/EncDecCMS.svc/EncDecCMS
DBFlagForInsert=Y
DEFAULT_TIMEOUT=60000
ESB_SMSService_FINO_URL_UAT=http://10.15.15.247:81/esb/smsservice
FINO_AADHARURL_UAT=http://10.15.15.247:81/esb/uidai/internal/rd/service
FINO_FPURL_UAT=http://10.15.20.141/FPVerificationService.svc/GetFPVerification
maxConcurrentConsumers=5
minConcurrentConsumers=5
FINO_EMAILURL_UAT=http://10.15.15.110:9005/PBEmailNotificationService/NotificationService.svc/SendNotificationDMS

ESB_TransactionReposting_amqbrokerurl=failover:(tcp://10.15.15.76:61816,tcp://10.15.15.76:61816)?jms.rmIdFromConnectionId=true&maxReconnectAttempts=0
reposting-activemq-username=admin
reposting-activemq-password=esbadmin@123

camel.component.activemq.broker-url=failover:(tcp://10.15.15.76:61716,tcp://10.15.15.76:61716)?jms.rmIdFromConnectionId=true&maxReconnectAttempts=0
camel.component.activemq.username=admin
camel.component.activemq.password=esbadmin@123
