input.xml.dir=../camelrepo
output.excel.path=Final_Output.xlsx
output.text.dir=../Component_Mapping
output.json.path=input/github.json
processed.dir=../camelrepo
template.file.path=src/main/resources/template.ftl
folder.config.relative.path=src/main/resources
folder.config.name=application.properties
xml.dir.relative.path=src/main/resources/routes
