# Identifier for the origin of spans created by the application
quarkus.application.name=Quarkus_DirectDMTOrchestration

# For OTLP
quarkus.opentelemetry.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.datasource.jdbc.telemetry=true

camel.context.name = Quarkus_DirectDMTOrchestration

quarkus.log.file.enable = true
camel.main.routes-include-pattern = routes/camel-route.xml
quarkus.native.resources.includes = routes/*.xml
camel.health.enabled = true
ESB_storedBeneDetails=0
# routes check is default included but we can turn it on|off
camel.health.routes-enabled = true

# registry check is default included but we can turn it on|off
camel.health.registry-enabled = true

quarkus.camel.openapi.expose.enabled=true

quarkus.camel.health.enabled=true

#quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss} | logLevel= %-5p |(%t)| traceId=%X{traceId} | parentId=%X{parentId} | spanId=%X{spanId} | sampled=%X{sampled} | class=%c{2.}  method=%M | message=%s %e%n
quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.log-directory=/tmp
quarkus.log.file.path=/tmp/Quarkus_DirectDMTOrchestration.log

#Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/Quarkus_DirectDMTOrchestration-swagger
quarkus.smallrye-openapi.path=/Quarkus_DirectDMTOrchestration-openapi
quarkus.micrometer.export.prometheus.path=/status/metrics
quarkus.log.category."io.quarkus.opentelemetry.runtime.QuarkusContextStorage".level=ERROR
quarkus.smallrye-health.root-path=/status/health
quarkus.smallrye-health.liveness-path=/status/live
quarkus.smallrye-health.readiness-path=/status/ready

# MS Sql DB Configuration
quarkus.datasource.esbDataSource.db-kind=mssql
quarkus.datasource.esbDataSource.username=a_devcomdb_prd
quarkus.datasource.esbDataSource.password=Sql@admin
quarkus.datasource.esbDataSource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.esbDataSource.jdbc.url=jdbc:sqlserver://10.15.20.235;databaseName=ESB_Transactions;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.esbDataSource.jdbc.max-size=16


# ESB current configuration
esbHost = 10.181.50.69
currentSetUp = UAT


ESB_DMSQueuename = activemq:queue:DMSQueue
camel.component.activemq.broker-url=failover:(tcp://10.15.15.76:61816,tcp://10.15.15.76:61816)?jms.rmIdFromConnectionId=true&maxReconnectAttempts=0
camel.component.activemq.username=admin
camel.component.activemq.password=esbadmin@123

#activemqMTA = failover:(tcp://10.15.15.75:61716,tcp://10.15.15.76:61716)?jms.rmIdFromConnectionId=true&maxReconnectAttempts=0
activemqMTA.url = failover:(tcp://10.15.15.76:61816,tcp://10.15.15.76:61816)?jms.rmIdFromConnectionId=true&maxReconnectAttempts=0
activemqMTA.username=admin
activemqMTA.password=esbadmin@123


ESB_storedBeneDetails=0


ESB_IMPSNEFT_NOREVERSALCODES = 11,18,19,21,9999,30,31,101,421,420
ESB_IMPS_NPCI_CHANNELS = FINOTLR,MB,FINOMB,FINOMER,FINOMERNP,IBR,APPEMITRA,FINOPDS,APPRNFI,APPM2P01,APPPUNJI,APPCARD91,FINOPARTNER
ESB_IMPS_NPCI_TRANTYPES = IMPSFTP2A,IMPSBENVC,IMPSFTP2AC,IMPSBENV,DMTIMPSP2A,DMTIMPSBENV,EKOIMPS,VIAIMPS,EZYIMPS,APNIMPS,INSTIMPS,LEVIIMPS,PAYISMIMPS,BANKITIMPS,EZSPIMPS,GEEIMPS,SHGPIMPS,BLSIMPS,BLSNEFT,VKVIMPS,SWTIMPS,GURUIMPS,TSIIMPS,MOBIMPS,RKDIMPS,DIIMPS,WCDIMPS,RAJIMPS,PAYWIMPS,MINKIMPS,ISUIMPS,INDPIMPS,GPIMPS,BEAMIMPS,ASUJAIMPS,SPCMIMPS,NOVOIMPS,ORILIMPS,JLPDIMPS,SPYMIMPS,AIMRIMPS,IZSTIMPS,MVECIMPS,MANIIMPS,TRIOIMPS,BATRIMPS,LEVIBENE,CBRPIMPS,CMSBLKIMPS,PAYOIMPS,XPCSIMPS,RNTPIMPS,IMNYIMPS,EZYOIMPS,PYPTIMPS,CMSBLK,BHTPIMPS,BHTPBENE,KISNIMPS,RPPYIMPS,MNYTIMPS,ADSTIMPS,WHOPIMPS,ADSTIMPS,WZMIIMPS,ALFSIMPS,ASESIMPS,BENVFTOBC,BHPLIMPS,FTOBCIMPS,UNICIMPS,NBTCIMPS,QIKSIMPS,GOPMIMPS,ROINIMPS,YRMDIMPS,EZRCIMPS,INTGIMPS,PATLIMPS,SUBKIMPS,VDNTIMPS,RBPFIMPS,MAITIMPS,PYSPIMPS,DHAPIMPS,BFITIMPS,BYNSIMPS,DMTIMPSCCP,IMPSCCP,IMPSCCPC,OXIPIMPS,PYESIMPS,INSMIMPS,NVITIMPS,NASDIMPS,LINEIMPS,MBIFIMPS,GOPAIMPS,FOITIMPS,RCHKIMPS, SRFTIMPS, SAPFIMPS,WOWEIMPS,ATISIMPS,USELIMPS,NXTIIMPS,SOLPIMPS,ARTHIMPS,IDSHIMPS,PYZIIMPS,NOVTIMPS,DHNHIMPS,MBNKIMPS,AIRYIMPS,INMNIMPS,ROUPIMPS,RELRIMPS,EDPTIMPS,IMWTIMPS,IMPSFT,DMTIMPSP2P,ACCLOIMPS,CHGIMPSF,CHGIMPSFTP2A,CHGIMPS,IMPSFTC,DMTIMPSFTP2A,CHGDMTIMPS,CHGIMPSC,IMPSINW,RNFIIMPS,CSCIMPS,IMPSEKOBENE,IMPSISUBENE,NBWBIMPS,BLSTIMPS,PPINIMPS,CHMPIMPS,GRMNIMPS,MOBLIMPS,PYMNIMPS,EXCLIMPS,RCTPIMPS,FSPYIMPS,OJMNIMPS,MSSPIMPS,SIONIMPS,RELRIMPS,VIDSIMPS,AISCIMPS,UNMOIMPS,EDPTIMPS,TRAPIMPS,IMWTIMPS,PYSPIMPSONUS,SRTMIMPS,PIIMPSVA,MOIMPSVA,ISIMPSVA,EZPYIMPS,CPIMPSVA,RFIMPSVA,BKIMPSVA,SFIMPSVA,PMIMPSVA,QKIMPSVA,CHIMPSVA,CCIMPSVA,BYIMPSVA,SLIMPSVA,FTIMPSVA,ZNIMPSVA,PYSPIMPSONUS,EZIMPSVA,GOIMPSVA,NWIMPSVA,EXIMPSVA,AAIMPSVA,DOIMPSVA,RIIMPSVA,EKIMPSVA,DPSIMPS,M2PP2PIMPS,NOVTIMPSONUS,GOALCASHW,EXCLIMPS,ISTPIMPS,PYCIMPS,TSSRIMPS,DKSPIMPS,BIGTIMPS,ALNKIMPS,DPSIMPS,PYPSIMPS,EZPYIMPS,DGMAIMPS,BNKMIMPS,SRTMIMPS,IMEIIMPS,SBRTIMPS,ALRPIMPS,JVMPIMPS,RDMLIMPS,IMPSFTP2AC,IMWTIMPS,TRAPIMPS,ACMNIMPS,EDPTIMPS,UNMOIMPS,AISCIMPS,ROUPIMPS,INMNIMPS,DHNHIMPS,MBNKIMPS,AIRYIMPS,AIRPAYIMPSONUS,PYZIIMPS,IDSHIMPS,ARTHIMPS,NOVTIMPSONUS,NOVTIMPS,NXTIIMPS,USELIMPS,WOWEIMPS,RCHKIMPS,SRFTIMPS,SAPFIMPS,FOITIMPS,GOPAIMPS,SPIMPSVA,IPIMPSVA,NPIMPSVA,FZIMPSVA,YPIMPSVA,APIMPSVA,SWIMPSVA,PGIMPSVA,DCIMPSVA,ACIMPSVA,BPIMPSVA,GGIMPSVA,NMIMPSVA,SKIMPSVA,NMIMPSVA,ZYIMPSVA,LPIMPSVA,RFDMTIMPSVA,IMWTIMPS,PIIMPSVA,MOIMPSVA,ISIMPSVA,CPIMPSVA,PYSPIMPSONUS,GOIMPSVA,NWIMPSVA,MOA2AIMVA,WGIMPSVA,WSIMPSVA,RFIMPSVA,BKIMPSVA,CCIMPSVA,CHIMPSVA,EKIMPSVA,RIIMPSVA,DOIMPSVA,RDIMPSVA,RDIMPSVA,IDIMPSVA,PTIMPSVA,AVIMPSVA,SFIMPSVA,PMIMPSVA,QKIMPSVA,BYIMPSVA,SLIMPSVA,FTIMPSVA,ZNIMPSVA,EZIMPSVA,EZIMPSVA,EXIMPSVA,AAIMPSVA,ISDMTIMPSVA,FVIMPSVA,EYIMPSVA,PNIMPSVA,UPIMPSVA,PNIMPSVA,GPIMPSVA,ITIMPSVA,VCIMPSVA,POIMPSVA,STIMPSVA,OSIMPSVA,RFDMTIMPSVA,PYSPIMPSONUS,MOA2AIMVA,ISDMTIMPSVA,BYA2AIMVA,DPIMPSVA,OSIMPSVA,LPIMPSVA,NMIMPSVA,SKIMPSVA,ZYIMPSVA,GGIMPSVA,PGIMPSVA,BPIMPSVA,IFTSIMPS,DMTMTACASHD,DMTMTAIMPSP2A
ESB_IMPSNEFT_NOREVERSALPPICODES = 11,21,30,31,32,101,8,63,80,421,420,17
ESB_IMPSNEFT_NOREVERSALNPCICODES_ORG = 91
ESB_IMPSNEFT_REVERSALNPCICODES_VER = Test
ESB_IMPSNEFT_REVERSALNPCICODES_ORG = 08,M1,M2,M3,M4,M5,M6,M7,M8,MM,MP,MC,MX,MV,MU,04,MN,MW,MQ,MR,MS,MT,92,12,20,96,51,41,33,36,52,62,13,05,30,94,14,997,54,61,65,99,M0,-1,57,56,97,Z4,NO
ESB_IMPSNEFT_INQUIRYCODES = 30
ESB_IMPSNEFT_INQUIRYPPICODES = 31,32,63,80
ESB_IMPSNEFT_VERIFICATIONPPICODES = 11,21,30,101,8
ESB_IMPS_NPCI_Users = FINO_ESBCG,TEST,TLR107,101067997,100019657,100016151,100011718
ESB_IMPS_NPCI_UserCheckFlag = N
ESB_IMPSRouteIdentifer = ICICI
DashBoard_Logging_Flag = 1
PartnerVendorTemplateMapping = APPPUNJI_IMPS:2615,APPHUBBLE_IMPS:2568,APPHUBBLE_CashD:2573,APPPUNJI_CashD:2620,APPHUBBLE_AccOpening:2565,APPPUNJI_AccOpening:2612,APPPUNJI_AddBene:2617:2618,APPHUBBLE_AddBene:2570:2571,APPPUNJI_AddNominee:2622:2623,APPHUBBLE_AddNominee:2575:2576,APPNOWW_IMPS:2859,APPNOWW_CashD:2573,APPNOWW_AccOpening:2856,APPNOWW_AddBene:2861:2862,APPNOWW_AddNominee:2864:2865,APPMEWT_IMPS:2873,APPMEWT_CashD:2573,APPMEWT_AccOpening:2870,APPMEWT_AddBene:2875:2876,APPMEWT_AddNominee:2878:2879,APPBULKPE_IMPS:2901,APPBULKPE_CashD:2573,APPBULKPE_AccOpening:2898,APPBULKPE_AddBene:2903:2904,APPBULKPE_AddNominee:2906:2907
minConcurrentConsumers = 5
ESB_SMSService_FINO_Replica_URL_UAT = http://10.15.15.247:81/esb/smsservice
DEFAULT_TIMEOUT = 60000
SplitIMPSDelayIFSCBin = XXXX,KKBK,ICIC,ALLA
IMPSDelayTimeSplit = 0
ESB_IMPS_RetryCount = 3
ESB_IMPS_PostPPIIMPS = http://10.15.20.73:7090/FinoIMPSPPITxnAPI/FinoIMPSPPITxnService.svc/FinoIMPSPPITxnApi/IMPSPPI
ESB_IMPS_Timeout = 30000
ESB_IMPS_PostIMPS = http://10.15.15.247:81/esb/ekoimpstxn
ESB_IMPS_TxnCheck = http://10.15.20.73:7090/FinoIMPSTxnAPI/FinoIMPSTxnService.svc/FinoIMPSTxnApi/IMPSTxnCheck
ESB_IMPS_PPIInquiry = http://10.15.20.73:7090/FinoIMPSPPITxnAPI/FinoIMPSPPITxnService.svc/FinoIMPSPPITxnApi/IMPSPPIInquiry
ESB_IMPS_Inquiry = http://10.15.20.73:7090/FinoIMPSTxnAPI/FinoIMPSTxnService.svc/FinoIMPSTxnApi/IMPSInquiry
QueueTimeToLive_Time = 30000
FINO_FPURL_UAT = http://10.15.20.141/FPVerificationService.svc/GetFPVerification
FINO_AADHARURL_UAT = http://10.15.15.247:81/esb/uidai/internal/rd/service
FINO_AADHARURL_RD_UAT = http://10.15.20.100/Fino_Payments_Bank_AUA/AUA_WS.asmx
ESB_BillDesk_CheckSum_UAT = DZKYpZJTxB
ESB_BillDesk_BillDeskURL_UAT = https://uat.billdesk.com/directpay/MPayment
BillDeskTimeOut = 60000
DashBoard_Logging_URL_UAT = http://10.15.15.247:81/esb/insert/DashboardDetails
SB_IMPSTransactionWithNPCI_Txn_URL_http4 = http://10.15.15.247:81/esb/direct/impstxn
ESB_IMPSTransactionWithISO_Timeout = 45000
ESB_IMPSTransactionWithNPCI_Txn_URL_http4 = http://10.15.15.247:81/esb/direct/impstxn
ESB_IMPSTransactionWithNPCI_Inquiry_URL_http4 = http://localhost:9310/esb/direct/impsverification
ESB_IMPS_PPITxnCheck = http://10.15.20.73:7090/FinoIMPSPPITxnAPI/FinoIMPSPPITxnService.svc/FinoIMPSPPITxnApi/IMPSPPITxnCheck
ESB_IMPS_PPIVerify = http://10.15.20.73:7090/FinoIMPSPPITxnAPI/FinoIMPSPPITxnService.svc/FinoIMPSPPITxnApi/IMPSPPIVerification
ESB_FetchRRN_URL_UAT = http://10.15.15.110:9005/FPBRRNGenerationService/RRNGenerationService.svc/RRNGerenateRequest
ESB_IMPS_Limits_Query_Even = SELECT COUNT(*) AS limitCount FROM ESB_Transactions.dbo.IMPS_Retail_Limits_Even WITH(NOLOCK) WHERE AccountNumber= '#requestKey#'AND ResponseCode IN ('XC','XD','E15','12','61','XF','94','M1','M2','M3','M4','M5','M6','MP','MW','MI','MN','ZI','78','MJ','MR','22','MQ','MS','MT','24','53','54','55','U12','U16','M16') AND CAST(logtime as Date) = CAST(GETDATE() as Date)
ESB_IMPS_Limits_Query_Odd = SELECT COUNT(*) AS limitCount FROM ESB_Transactions.dbo.IMPS_Retail_Limits_Odd WITH(NOLOCK) WHERE AccountNumber= '#requestKey#'AND ResponseCode IN ('XC','XD','E15','12','61','XF','94','M1','M2','M3','M4','M5','M6','MP','MW','MI','MN','ZI','78','MJ','MR','22','MQ','MS','MT','24','53','54','55','U12','U16','M16') AND CAST(logtime as Date) = CAST(GETDATE() as Date)
Quarkus_DirectDMTOrchestration_MTANFAPosting=http://istio-ingressgateway-istio-system.apps.uat.finopaymentbank.in/mta/nfa/auth/transactions
CasaTransactionType=NEFT,IMPSFTP2A
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsCreateCustomer/mp-rest/url = http://10.15.15.247:81/fis-rest-api-uat/app/rest/extn/customer/new
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsNewAccount/mp-rest/url =  http://10.15.15.247:81/fis-rest-api-uat/app/rest/extn/customers/account/new
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsAddBeneficiary/mp-rest/url = http://10.15.15.247:81/fis-rest-api-uat/app/rest/v1.0/transaction/beneficiaries/add
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsAddWalkinCustomer/mp-rest/url = http://10.15.15.247:81/fis-rest-api-uat/app/rest/v1.0/customer/addwalkincustomer
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsPostTransaction/mp-rest/url = http://10.15.15.247:81/fis-rest-api-uat/app/rest/v1.0/transaction/posttxn
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsTransactionCharges/mp-rest/url = http://10.15.15.247:81/fis-rest-api-uat/app/rest/v1.0/transaction/charges
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsAddExternalAccount/mp-rest/url = http://10.15.15.247:81/fis-rest-api-uat/app/rest/v1.0/account/addexternalaccount
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsUpdateIMPSTransaction/mp-rest/url =http://10.15.15.247:81/fis-rest-api-uat/app/rest/v1.0/transaction/updateimpstxnstatus
com.finobank.Quarkus_DirectDMTOrchestration.HeaderAPIrsUpdateRFU/mp-rest/url =  http://10.15.15.247:81/fis-rest-api-uat/app/rest/v1.0/transaction/updaterfu
maxConcurrentConsumers = 10
ESB_MTA_ASYNC_POSTING_FLAG=0

